SET SERVEROUTPUT ON;

CREATE OR REPLACE PROCEDURE rpt_vip_status
IS
    CURSOR c_member IS
        SELECT DISTINCT m.member_id,
                        m.member_name,
                        m.member_type
        FROM member m
        JOIN vip_subscription v
            ON m.member_id = v.member_id
        ORDER BY m.member_id;

    CURSOR c_subscription (p_member_id member.member_id%TYPE) IS
        SELECT v.payment_id,
               p.payment_method,
               v.amount,
               v.payment_date,
               v.start_date,
               v.end_date,
               CASE
                   WHEN v.end_date >= SYSDATE THEN 'ACTIVE'
                   ELSE 'EXPIRED'
               END AS subscription_status
        FROM vip_subscription v
        JOIN payment p
            ON v.payment_id = p.payment_id
        WHERE v.member_id = p_member_id
        ORDER BY v.start_date;

    v_member_sub_count      NUMBER := 0;
    v_member_active         NUMBER := 0;
    v_member_status         VARCHAR2(10);

    v_total_members         NUMBER := 0;
    v_total_subs            NUMBER := 0;
    v_total_active_members  NUMBER := 0;
    v_total_inactive_members NUMBER := 0;
BEGIN
    DBMS_OUTPUT.PUT_LINE('==============================================================================================');
    DBMS_OUTPUT.PUT_LINE('                    VIP SUBSCRIPTION STATUS REPORT BY MEMBER');
    DBMS_OUTPUT.PUT_LINE('==============================================================================================');

    FOR rec_member IN c_member LOOP
        v_total_members := v_total_members + 1;
        v_member_sub_count := 0;
        v_member_active := 0;

        DBMS_OUTPUT.PUT_LINE(CHR(10) || 'Member ID   : ' || rec_member.member_id);
        DBMS_OUTPUT.PUT_LINE('Member Name : ' || rec_member.member_name);
        DBMS_OUTPUT.PUT_LINE('Member Type : ' || rec_member.member_type);
        DBMS_OUTPUT.PUT_LINE('----------------------------------------------------------------------------------------------');
        DBMS_OUTPUT.PUT_LINE(
            RPAD('Payment ID', 12) ||
            RPAD('Method', 18) ||
            RPAD('Amount', 12) ||
            RPAD('Pay Date', 15) ||
            RPAD('Start Date', 15) ||
            RPAD('End Date', 15) ||
            RPAD('Status', 10)
        );
        DBMS_OUTPUT.PUT_LINE('----------------------------------------------------------------------------------------------');

        FOR rec_sub IN c_subscription(rec_member.member_id) LOOP
            v_member_sub_count := v_member_sub_count + 1;
            v_total_subs := v_total_subs + 1;

            IF rec_sub.subscription_status = 'ACTIVE' THEN
                v_member_active := v_member_active + 1;
            END IF;

            DBMS_OUTPUT.PUT_LINE(
                RPAD(rec_sub.payment_id, 12) ||
                RPAD(rec_sub.payment_method, 18) ||
                RPAD('RM ' || TO_CHAR(rec_sub.amount, '9990.00'), 12) ||
                RPAD(TO_CHAR(rec_sub.payment_date, 'YYYY-MM-DD'), 15) ||
                RPAD(TO_CHAR(rec_sub.start_date, 'YYYY-MM-DD'), 15) ||
                RPAD(TO_CHAR(rec_sub.end_date, 'YYYY-MM-DD'), 15) ||
                RPAD(rec_sub.subscription_status, 10)
            );
        END LOOP;

        IF v_member_active > 0 THEN
            v_member_status := 'ACTIVE';
            v_total_active_members := v_total_active_members + 1;
        ELSE
            v_member_status := 'EXPIRED';
            v_total_inactive_members := v_total_inactive_members + 1;
        END IF;

        DBMS_OUTPUT.PUT_LINE('----------------------------------------------------------------------------------------------');
        DBMS_OUTPUT.PUT_LINE('Member Subscription Count : ' || v_member_sub_count);
        DBMS_OUTPUT.PUT_LINE('Current Member Status     : ' || v_member_status);
        DBMS_OUTPUT.PUT_LINE('==============================================================================================');
    END LOOP;

    DBMS_OUTPUT.PUT_LINE(CHR(10) || '*********************** REPORT SUMMARY ************************');
    DBMS_OUTPUT.PUT_LINE('Total Members with Subscription : ' || v_total_members);
    DBMS_OUTPUT.PUT_LINE('Total Current Active Members    : ' || v_total_active_members);
    DBMS_OUTPUT.PUT_LINE('Total Inactive Members          : ' || v_total_inactive_members);
    DBMS_OUTPUT.PUT_LINE('Total Subscription Records      : ' || v_total_subs);
    DBMS_OUTPUT.PUT_LINE('***************************************************************');

EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error in rpt_vip_status: ' || SQLERRM);
END;
/

BEGIN
    rpt_vip_status;
END;
/